# TestVideo

./: build.gradle  config.gradle
app/: build.gradle  testvideo.keystore
app/src/androidTest/java/com/mx/testvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/testvideo/: App.kt  Constants.kt  Extensions.kt
app/src/main/java/com/mx/testvideo/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/mx/testvideo/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/mx/testvideo/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt  ImageLoaderUtils.kt
app/src/main/java/com/mx/testvideo/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  SearchContract.kt  VideoDetailContract.kt
app/src/main/java/com/mx/testvideo/mvp/model/: CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  VideoDetailModel.kt
app/src/main/java/com/mx/testvideo/mvp/model/bean/: AuthorInfoBean.kt  CategoryBean.kt  HomeBean.kt  TabEntity.kt  TabInfoBean.kt
app/src/main/java/com/mx/testvideo/mvp/presenter/: CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/mx/testvideo/net/: BaseResponse.kt  RetrofitManager.kt
app/src/main/java/com/mx/testvideo/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/mx/testvideo/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/mx/testvideo/ui/activity/: MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/mx/testvideo/ui/adapter/: CategoryAdapter.kt  CategoryDetailAdapter.kt  CommonAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  VideoDetailAdapter.kt  ViewHolder.kt
app/src/main/java/com/mx/testvideo/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/mx/testvideo/ui/view/: CircleImageView.kt  MultipleStatusView.java  VideoListener.kt
app/src/main/java/com/mx/testvideo/util/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  TabLayoutHelper.kt  WatchHistoryUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  layout_recyclerview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mx/testvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
